.about {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      margin: 0 auto;
      padding: 0 4rem;
      align-items: center;
    }
  }

  &__btn {
    color: $color-white;
    background-color: $color-second-dark;
    font-size: 1.6rem;
    padding: 1.5rem 3rem;
    transition: all 0.3s;

    &:hover {
      background-color: $color-second;
    }
  }

  &__img {
    width: 80%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba(51, 51, 51, 0.521),
        rgba(51, 51, 51, 0.596)
      ),
      url(../images//hero.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 2rem 5rem rgba(#000, 0.5);

    @media only screen and (max-width: $bp-medium) {
      margin: 0 auto 5rem auto;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }
  &__img--2 {
    width: 110%;
    grid-row: 4 / 6;
    grid-column: 4 / -1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.6);
  }
  // &__img--3 {
  //     width: 100%;
  //     grid-column: 2 / -1;
  // }
}
